Spring=spring-
Spring-aop=org.springframework.aop
Spring-asm=org.springframework.asm
Spring-expression=org.springframework.expression
Spring-jdbc=org.springframework.jdbc, spring-jdbc
Spring-orm=org.springframework.orm
Spring-transaction=org.springframework.transaction, spring-tx
spring-webmvc=spring-webmvc
Struts=struts
quartz=quarzt